REACT_APP_B24_ADDRESS=https://xmtextiles.bitrix24.eu/
REACT_APP_B24_ENDPOINT=https://xmtextiles.bitrix24.eu/rest/
REACT_APP_B24_COUNTRY_FIELD_ID=207
REACT_APP_B24_COUNTRY_FIELD=UF_CRM_1392601991
REACT_APP_B24_USER_ID=5
REACT_APP_B24_WEBHOOK_TOKEN=1qie1l9ko70yzh78
REACT_APP_AUTH0_DOMAIN=xmtextiles.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=i4S1JZIAJKjSEzYyE6fOsbtfbmggg5nn